
###> symfony/framework-bundle ###
APP_SECRET=051710436a422902929f345dc3d80c87
DATABASE_URL="mysql://root:root@127.0.0.1:3306/PawGuard?serverVersion=8.0.32&charset=utf8mb4"
###< symfony/framework-bundle ###
